{
  "name": "Init",
  "version": "1.0.0",
  "description": "Init Lambada in AWS",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build --source-maps --copy-files",
    "test": "eslint test --fix; mocha ./test --require babel-register --require babel-polyfill --recursive",
    "lint": "eslint src --fix",
    "eslint-install": "(export PKG=eslint-config-airbnb; npm info \"$PKG@latest\" peerDependencies --json | command sed 's/[\\{\\},]//g ; s/: /@/g' | xargs npm install --save-dev \"$PKG@latest\")",
    "test-single": "mocha $1 --require babel-register --require babel-polyfill"
  },
  "keywords": [
    "init"
  ],
  "author": "LennyDuan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.252.1",
    "babel-polyfill": "^6.23.0",
    "chai": "^4.1.2",
    "install": "^0.10.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.252.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^5.0.4",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.10.0"
  }
}
